{
  "Modules/User/resources/assets/css/style.css": {
    "file": "assets/style-f5a25673.css",
    "isEntry": true,
    "src": "Modules/User/resources/assets/css/style.css"
  },
  "Modules/User/resources/assets/images/banner/1-6.jpg": {
    "file": "assets/1-6-d06a7929.jpg",
    "src": "Modules/User/resources/assets/images/banner/1-6.jpg"
  },
  "Modules/User/resources/assets/images/banner/2-6.jpg": {
    "file": "assets/2-6-77e7dd68.jpg",
    "src": "Modules/User/resources/assets/images/banner/2-6.jpg"
  },
  "Modules/User/resources/assets/images/breadcrumb/1.jpg": {
    "file": "assets/1-0064e499.jpg",
    "src": "Modules/User/resources/assets/images/breadcrumb/1.jpg"
  },
  "Modules/User/resources/assets/images/coming-soon/flake.png": {
    "file": "assets/flake-6a42de65.png",
    "src": "Modules/User/resources/assets/images/coming-soon/flake.png"
  },
  "Modules/User/resources/assets/images/menu/icon/light-close.png": {
    "file": "assets/light-close-7df974e0.png",
    "src": "Modules/User/resources/assets/images/menu/icon/light-close.png"
  },
  "Modules/User/resources/assets/images/slider/1-1.jpg": {
    "file": "assets/1-1-7374f877.jpg",
    "src": "Modules/User/resources/assets/images/slider/1-1.jpg"
  },
  "Modules/User/resources/assets/images/slider/1-2.jpg": {
    "file": "assets/1-2-ea682a88.jpg",
    "src": "Modules/User/resources/assets/images/slider/1-2.jpg"
  },
  "Modules/User/resources/assets/images/slider/2-1.jpg": {
    "file": "assets/2-1-747abea8.jpg",
    "src": "Modules/User/resources/assets/images/slider/2-1.jpg"
  },
  "Modules/User/resources/assets/images/slider/2-2.jpg": {
    "file": "assets/2-2-79d72b4f.jpg",
    "src": "Modules/User/resources/assets/images/slider/2-2.jpg"
  },
  "Modules/User/resources/assets/js/app.js": {
    "file": "assets/app-a94533af.js",
    "imports": [
      "_jquery-b1664d58.js"
    ],
    "isEntry": true,
    "src": "Modules/User/resources/assets/js/app.js"
  },
  "Modules/User/resources/assets/js/main.js": {
    "file": "assets/main-2fe0f0f0.js",
    "imports": [
      "_jquery-b1664d58.js"
    ],
    "isEntry": true,
    "src": "Modules/User/resources/assets/js/main.js"
  },
  "_jquery-b1664d58.js": {
    "file": "assets/jquery-b1664d58.js"
  }
}